{
  "ConnectionStrings": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminPanel": {
    "AllowAllAuthenticated": true,
    "AllowedUsers": [ "demo" ],
    "TmdbApiKey": "",
    "DefaultTmdbPages": 10,
    "DefaultTmdbLanguage": "es-ES",
    "DefaultTmdbDelayMs": 200,
    "DefaultProbeTmdbMovieId": 550,
    "SkipWithoutPoster": true,
    "SkipWithoutOverview": true
  }
}
